<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件预览 - OK-TREE-WIN-云盘存储</title>
    <!-- 生产环境建议：替换为本地Tailwind（避免CDN警告），此处暂保留CDN便于测试 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 生产环境建议：替换为 vue.global.prod.js（消除Vue开发版警告） -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#4080FF',
                        neutral: '#F5F7FA',
                        dark: '#1D2129',
                        'gray-light': '#C9CDD4'
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .preview-container {
                @apply flex-1 overflow-auto p-4 md:p-6;
            }
            .preview-header {
                @apply flex items-center justify-between mb-6 pb-4 border-b;
            }
            .action-btn {
                @apply flex items-center gap-2 px-4 py-2 rounded-lg transition-all duration-200;
            }
            .action-btn-primary {
                @apply bg-primary text-white hover:bg-primary/90;
            }
            .action-btn-secondary {
                @apply bg-white border border-gray-200 hover:bg-neutral;
            }
        }
    </style>
</head>
<body class="font-inter bg-neutral min-h-screen flex flex-col text-dark">
    <div id="app">
        <!-- 头部导航：加v-if防止file为null时渲染错误 -->
        <header class="bg-white shadow-sm px-4 py-3 flex items-center justify-between z-20" v-if="file || !loading">
            <div class="flex items-center gap-4">
                <button @click="goBack" class="text-dark p-2 rounded-full hover:bg-neutral transition-all">
                    <i class="fa fa-arrow-left"></i>
                </button>
                <div class="flex items-center gap-2">
                    <i class="fa fa-cloud text-primary text-2xl"></i>
                    <h1 class="text-xl font-bold text-dark">云盘存储</h1>
                </div>
            </div>
            
            <div class="flex items-center gap-4">
                <button @click="handleDownload" class="action-btn action-btn-primary" v-if="file">
                    <i class="fa fa-download"></i>
                    <span>下载文件</span>
                </button>
                <button @click="handleShare" class="action-btn action-btn-secondary" v-if="file">
                    <i class="fa fa-share-alt"></i>
                    <span>分享</span>
                </button>
            </div>
        </header>

        <!-- 预览内容区 -->
        <main class="flex-1 flex flex-col" v-if="!loading">
            <!-- 预览头部：加v-if确保file存在再访问属性 -->
            <div class="preview-header" v-if="file">
                <div>
                    <h2 class="text-xl font-medium">{{ file.name }}</h2>
                    <p class="text-gray-light text-sm mt-1">
                        修改于 {{ formatDate(file.modifiedTime) }} · {{ formatSize(file.size) }}
                    </p>
                </div>
            </div>

            <div class="preview-container">
                <!-- 加载失败：文件不存在/ID无效 -->
                <div v-if="!file" class="flex flex-col items-center justify-center h-full">
                    <i class="fa fa-exclamation-circle text-6xl text-red-500 mb-4"></i>
                    <h3 class="text-lg font-medium mb-2">文件预览失败</h3>
                    <p class="text-gray-light mb-6">文件不存在、已被删除或文件ID无效</p>
                    <button @click="goBack" class="action-btn action-btn-primary">
                        <i class="fa fa-arrow-left"></i>
                        <span>返回文件管理</span>
                    </button>
                </div>

                <!-- 图片预览：支持png/jpg/jpeg/gif -->
                <div v-else-if="getPreviewType(file.name) === 'image'" class="flex justify-center items-center h-full">
                    <img :src="getImageUrl()" class="max-w-full max-h-[80vh] object-contain shadow-lg" alt="预览图片">
                </div>

                <!-- PDF预览 -->
                <div v-else-if="getPreviewType(file.name) === 'pdf'" class="flex justify-center items-center h-full">
                    <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg overflow-hidden">
                        <div class="p-4 border-b flex justify-between items-center">
                            <span>PDF 预览</span>
                            <span class="text-sm text-gray-light">第 1 / {{ Math.ceil(file.size / 500000) }} 页（模拟）</span>
                        </div>
                        <div class="p-8 flex justify-center items-center">
                            <i class="fa fa-file-pdf-o text-8xl text-red-500 mr-8"></i>
                            <div>
                                <p class="text-lg font-medium mb-2">{{ file.name }}</p>
                                <p class="text-gray-light mb-4">可在线查看PDF内容</p>
                                <!-- 生产环境建议：集成PDF.js（https://mozilla.github.io/pdf.js/）实现真实预览 -->
                                <button @click="handleDownload" class="action-btn action-btn-primary">
                                    <i class="fa fa-download"></i>
                                    <span>下载完整PDF</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 文档预览：支持doc/docx/txt/xlsx -->
                <div v-else-if="getPreviewType(file.name) === 'doc'" class="flex justify-center items-center h-full">
                    <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg overflow-hidden">
                        <div class="p-4 border-b">
                            <span>文档预览</span>
                        </div>
                        <div class="p-8 flex justify-center items-center">
                            <i class="fa fa-file-word-o text-8xl text-blue-500 mr-8"></i>
                            <div>
                                <p class="text-lg font-medium mb-2">{{ file.name }}</p>
                                <p class="text-gray-light mb-4">支持在线查看文档内容，可进行简单编辑</p>
                                <button @click="handleDownload" class="action-btn action-btn-primary">
                                    <i class="fa fa-download"></i>
                                    <span>下载原文件</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 视频预览 -->
                <div v-else-if="getPreviewType(file.name) === 'video'" class="flex justify-center items-center h-full">
                    <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg overflow-hidden">
                        <div class="p-4 border-b">
                            <span>视频预览</span>
                        </div>
                        <div class="p-8 flex flex-col items-center">
                            <video controls class="w-full max-h-[60vh] border rounded">
                                <!-- 生产环境建议：替换为真实视频URL -->
                                <source :src="getFileUrl()" type="video/mp4">
                                您的浏览器不支持视频播放
                            </video>
                            <button @click="handleDownload" class="action-btn action-btn-primary mt-6">
                                <i class="fa fa-download"></i>
                                <span>下载完整视频</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 不支持的文件类型 -->
                <div v-else class="flex flex-col items-center justify-center h-full">
                    <i class="fa fa-file-o text-6xl text-gray-light mb-4"></i>
                    <h3 class="text-lg font-medium mb-2">当前不支持该文件类型</h3>
                    <p class="text-gray-light mb-6">请尝试下载文件后查看</p>
                    <button @click="handleDownload" class="action-btn action-btn-primary">
                        <i class="fa fa-download"></i>
                        <span>下载文件</span>
                    </button>
                </div>
            </div>
        </main>

        <!-- 加载状态：单独显示，避免与其他内容冲突 -->
        <div v-else class="flex-1 flex flex-col items-center justify-center">
            <i class="fa fa-spinner fa-spin text-3xl text-primary mb-4"></i>
            <p>加载文件中...</p>
        </div>
    </div>

    <script>
        // 1. 登录状态验证：与主页面保持一致
        const token = localStorage.getItem('cloudDiskToken');
        if (!token) {
            window.location.href = 'login.html';
        }

        // 2. 工具函数：获取并验证URL中的文件ID
        const getFileIdFromUrl = () => {
            const params = new URLSearchParams(window.location.search);
            const fileId = params.get('id');
            // 验证ID是否为有效数字
            return fileId && !isNaN(Number(fileId)) ? Number(fileId) : null;
        };

        // 3. 模拟获取文件详情（实际项目替换为后端API）
        const getFileDetails = async (fileId) => {
            return new Promise(resolve => {
                setTimeout(() => {
                    // 模拟支持的文件列表（包含不同类型后缀）
                    const mockFiles = [
                        {
                            id: 2,
                            name: '项目计划书.pdf',
                            isFolder: false,
                            modifiedTime: '2023-10-14T15:20:00',
                            size: 2048000 // 2MB
                        },
                        {
                            id: 3,
                            name: '产品原型图.png',
                            isFolder: false,
                            modifiedTime: '2023-10-13T11:45:00',
                            size: 1536000 // 1.5MB
                        },
                        {
                            id: 4,
                            name: '会议记录.docx',
                            isFolder: false,
                            modifiedTime: '2023-10-12T16:30:00',
                            size: 860160 // 840KB
                        },
                        {
                            id: 5,
                            name: '演示视频.mp4',
                            isFolder: false,
                            modifiedTime: '2023-10-11T10:00:00',
                            size: 157286400 // 150MB
                        },
                        {
                            id: 6,
                            name: '数据报表.xlsx',
                            isFolder: false,
                            modifiedTime: '2023-10-10T09:15:00',
                            size: 524288 // 512KB
                        }
                    ];
                    // 根据ID匹配文件（无匹配则返回null）
                    const matchedFile = mockFiles.find(file => file.id === fileId);
                    resolve(matchedFile);
                }, 800); // 模拟网络请求延迟
            });
        };

        // 4. Vue应用：修复空指针+完善类型识别
        const { createApp } = Vue;
        createApp({
            data() {
                return {
                    file: null, // 文件详情（初始为null）
                    loading: true, // 加载状态（初始为true）
                    fileId: getFileIdFromUrl() // 从URL获取文件ID
                };
            },
            async mounted() {
                // 先验证ID有效性，再获取文件详情
                if (!this.fileId) {
                    this.loading = false;
                    return;
                }

                try {
                    const fileData = await getFileDetails(this.fileId);
                    this.file = fileData;
                } catch (error) {
                    console.error('获取文件详情失败：', error);
                } finally {
                    // 无论成功/失败，都停止加载
                    this.loading = false;
                }
            },
            methods: {
                // 返回文件管理页（与主页面跳转逻辑一致）
                goBack() {
                    window.location.href = 'file-manager.html';
                },
                // 处理下载（模拟逻辑，实际调用后端API）
                handleDownload() {
                    alert(`正在下载：${this.file.name}\n实际项目中调用 /api/download?fileId=${this.file.id}`);
                },
                // 处理分享（模拟逻辑）
                handleShare() {
                    alert(`分享链接已复制：https://OK-TREE-WIN-cloud.com/share/${this.file.id}\n（可设置提取码/有效期）`);
                },
                // 格式化日期：统一显示格式
                formatDate(dateString) {
                    const date = new Date(dateString);
                    return date.toLocaleString('zh-CN', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit',
                        hour: '2-digit',
                        minute: '2-digit'
                    });
                },
                // 格式化文件大小：适配不同单位
                formatSize(bytes) {
                    if (bytes < 1024) return `${bytes} B`;
                    if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
                    if (bytes < 1024 * 1024 * 1024) return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
                    return `${(bytes / (1024 * 1024 * 1024)).toFixed(1)} GB`;
                },
                // 关键修复：根据文件名后缀判断预览类型（解决类型识别不全问题）
                getPreviewType(fileName) {
                    const suffix = fileName.split('.').pop().toLowerCase();
                    // 图片类型：支持常见后缀
                    if (['png', 'jpg', 'jpeg', 'gif', 'bmp'].includes(suffix)) return 'image';
                    // PDF类型
                    if (suffix === 'pdf') return 'pdf';
                    // 文档类型：支持doc/docx/txt/xlsx
                    if (['doc', 'docx', 'txt', 'xlsx', 'xls'].includes(suffix)) return 'doc';
                    // 视频类型：支持mp4/avi/mov
                    if (['mp4', 'avi', 'mov', 'mkv'].includes(suffix)) return 'video';
                    // 其他不支持类型
                    return 'other';
                },
                // 图片预览URL（模拟，实际从后端获取）
                getImageUrl() {
                    // 根据文件ID生成唯一图片（避免缓存）
                    return `https://picsum.photos/800/600?fileId=${this.file.id}`;
                },
                // 视频预览URL（模拟）
                getFileUrl() {
                    return `https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/720/Big_Buck_Bunny_720_10s_1MB.mp4`;
                }
            }
        }).mount('#app');
    </script>
</body>
</html>