<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>存储分析 - 云盘存储</title>
    <link rel="stylesheet" href="style_2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#4080FF',
                        neutral: '#F5F7FA',
                        dark: '#1D2129',
                        'gray-light': '#C9CDD4'
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif']
                    },
                    boxShadow: {
                        'card': '0 2px 10px rgba(0, 0, 0, 0.05)',
                        'hover': '0 5px 15px rgba(22, 93, 255, 0.08)'
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-neutral text-dark min-h-screen flex flex-col overflow-hidden">
    <div id="app" class="flex flex-col h-screen overflow-hidden">
        <!-- 头部组件 -->
        <header class="header">
            <div class="header-left">
                <button @click="toggleSidebar" class="sidebar-toggle md:hidden">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="logo-container">
                    <i class="logo-icon fa fa-cloud"></i>
                    <span class="logo-text">云盘存储</span>
                </div>
            </div>
            
            <div class="header-right">
                <div class="search-container">
                    <input 
                        type="text" 
                        placeholder="搜索文件和文件夹..." 
                        class="search-input"
                    >
                    <i class="search-icon fa fa-search"></i>
                </div>
                
                <div class="user-menu-container" @click="showUserMenu = !showUserMenu">
                    <button class="user-menu-button">
                        <span class="user-name">{{ userName }}</span>
                        <i class="dropdown-icon fa fa-chevron-down"></i>
                    </button>
                    
                    <div v-if="showUserMenu" class="user-menu">
                        <a href="profile.html" class="user-menu-item">
                            <i class="fa fa-user"></i> 个人中心
                        </a>
                        <a href="storage.html" class="user-menu-item">
                            <i class="fa fa-chart-pie"></i> 存储分析
                        </a>
                        <div class="divider"></div>
                        <button class="user-menu-item logout-button" @click="logout">
                            <i class="fa fa-sign-out"></i> 退出登录
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="flex flex-1 overflow-hidden">
            <!-- 侧边栏 -->
            <aside v-if="sidebarOpen" class="sidebar">
                <div class="sidebar-content">
                    <div class="sidebar-section">
                        <div class="sidebar-item" @click="navigateTo('file-manager.html')">
                            <i class="sidebar-icon fa fa-folder"></i>
                            <span class="sidebar-text">文件库</span>
                        </div>
                        <div class="sidebar-item" @click="navigateTo('recycle-bin.html')">
                            <i class="sidebar-icon fa fa-trash"></i>
                            <span class="sidebar-text">回收站</span>
                        </div>
                        <div class="sidebar-item" @click="navigateTo('my-shares.html')">
                            <i class="sidebar-icon fa fa-share-alt"></i>
                            <span class="sidebar-text">我的分享</span>
                        </div>
                        <div class="sidebar-item" @click="navigateTo('sync-folder.html')">
                            <i class="sidebar-icon fa fa-book"></i>
                            <span class="sidebar-text">同步文件夹</span>
                        </div>
                    </div>
                    
                    <div class="sidebar-section">
                        <div class="sidebar-title">文件分类</div>
                        <div class="sidebar-item">
                            <i class="sidebar-icon fa fa-image"></i>
                            <span class="sidebar-text">图片</span>
                        </div>
                        <div class="sidebar-item">
                            <i class="sidebar-icon fa fa-file-text"></i>
                            <span class="sidebar-text">文档</span>
                        </div>
                        <div class="sidebar-item">
                            <i class="sidebar-icon fa fa-video-camera"></i>
                            <span class="sidebar-text">视频</span>
                        </div>
                        <div class="sidebar-item">
                            <i class="sidebar-icon fa fa-music"></i>
                            <span class="sidebar-text">音频</span>
                        </div>
                    </div>
                    
                    <!-- 存储使用情况 -->
                    <div class="storage-info">
                        <div class="storage-title">存储空间</div>
                        <div class="storage-stats">
                            <span>{{ usedStorage }} GB</span>
                            <span>{{ usedPercent }}% 已使用</span>
                        </div>
                        <div class="storage-bar">
                            <div 
                                class="storage-progress"
                                :style="{ width: usedPercent + '%' }"
                            ></div>
                        </div>
                        <div class="storage-total">总计 {{ totalStorage }} GB</div>
                        <button class="upgrade-button">升级存储空间</button>
                    </div>
                </div>
            </aside>

            <!-- 主内容区 -->
            <main class="flex-1 overflow-y-auto p-4 md:p-6 bg-neutral">
                <div class="max-w-7xl mx-auto">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold">存储分析</h2>
                        <button class="btn-primary">
                            <i class="fa fa-download mr-1"></i> 导出报告
                        </button>
                    </div>

                    <!-- 存储概览卡片 -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <div class="card">
                            <div class="text-gray-500 text-sm mb-1">已使用空间</div>
                            <div class="text-3xl font-bold mb-2">{{ usedStorage }} GB</div>
                            <div class="text-sm text-green-600"><i class="fa fa-arrow-up"></i> 较上月增长 5.2%</div>
                        </div>
                        <div class="card">
                            <div class="text-gray-500 text-sm mb-1">剩余空间</div>
                            <div class="text-3xl font-bold mb-2">{{ totalStorage - usedStorage }} GB</div>
                            <div class="text-sm text-gray-500">约 {{ Math.round((totalStorage - usedStorage) / totalStorage * 100) }}% 可用</div>
                        </div>
                        <div class="card">
                            <div class="text-gray-500 text-sm mb-1">文件总数</div>
                            <div class="text-3xl font-bold mb-2">{{ totalFiles }}</div>
                            <div class="text-sm text-gray-500">包含 {{ foldersCount }} 个文件夹</div>
                        </div>
                    </div>

                    <!-- 存储使用趋势 -->
                    <div class="card">
                        <h3 class="text-lg font-medium mb-4">存储使用趋势</h3>
                        <div class="h-64">
                            <canvas id="storageTrendChart"></canvas>
                        </div>
                    </div>

                    <!-- 文件类型分布 -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div class="card">
                            <h3 class="text-lg font-medium mb-4">文件类型分布</h3>
                            <div class="h-64 flex items-center justify-center">
                                <canvas id="fileTypeChart"></canvas>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="text-lg font-medium mb-4">各类文件占用空间</h3>
                            <div class="space-y-4">
                                <div v-for="type in fileTypes" :key="type.id" class="space-y-1">
                                    <div class="flex justify-between text-sm">
                                        <span><i :class="type.icon" class="mr-2"></i>{{ type.name }}</span>
                                        <span>{{ type.size }} GB ({{ type.percent }})</span>
                                    </div>
                                    <div class="w-full bg-gray-100 rounded-full h-2">
                                        <div 
                                            class="h-2 rounded-full transition-all"
                                            :style="{ width: type.percent, backgroundColor: type.color }"
                                        ></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 大文件列表 -->
                    <div class="card">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-medium">大文件列表</h3>
                            <a href="file-manager.html" class="text-primary text-sm hover:underline">查看全部</a>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="border-b">
                                        <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">文件名</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">类型</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">大小</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">修改时间</th>
                                        <th class="text-left py-3 px-4 text-sm font-medium text-gray-500">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="file in largeFiles" :key="file.id" class="border-b hover:bg-neutral transition-all">
                                        <td class="py-3 px-4">
                                            <div class="flex items-center gap-3">
                                                <i :class="file.icon" class="text-primary"></i>
                                                <span>{{ file.name }}</span>
                                            </div>
                                        </td>
                                        <td class="py-3 px-4 text-sm">{{ file.type }}</td>
                                        <td class="py-3 px-4 text-sm">{{ file.size }}</td>
                                        <td class="py-3 px-4 text-sm text-gray-500">{{ file.modifiedTime }}</td>
                                        <td class="py-3 px-4">
                                            <div class="flex gap-2">
                                                <button class="text-gray-500 hover:text-primary transition-colors" title="下载">
                                                    <i class="fa fa-download"></i>
                                                </button>
                                                <button class="text-gray-500 hover:text-red-500 transition-colors" title="删除">
                                                    <i class="fa fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 清理建议 -->
                    <div class="card">
                        <h3 class="text-lg font-medium mb-4">存储空间优化建议</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-4 p-3 border border-yellow-100 bg-yellow-50 rounded-lg">
                                <i class="fa fa-info-circle text-yellow-500 mt-0.5"></i>
                                <div class="flex-1">
                                    <h4 class="font-medium">清理回收站文件</h4>
                                    <p class="text-sm text-gray-600 mt-1">回收站中有 12 个文件，共占用 1.2 GB 空间，清理可释放存储空间。</p>
                                    <button class="mt-2 text-sm text-primary hover:underline">立即清理</button>
                                </div>
                            </div>
                            <div class="flex items-start gap-4 p-3 border border-blue-100 bg-blue-50 rounded-lg">
                                <i class="fa fa-lightbulb text-blue-500 mt-0.5"></i>
                                <div class="flex-1">
                                    <h4 class="font-medium">压缩大视频文件</h4>
                                    <p class="text-sm text-gray-600 mt-1">检测到 5 个超过 2GB 的视频文件，压缩后可节省约 3.5 GB 空间。</p>
                                    <button class="mt-2 text-sm text-primary hover:underline">查看详情</button>
                                </div>
                            </div>
                            <div class="flex items-start gap-4 p-3 border border-green-100 bg-green-50 rounded-lg">
                                <i class="fa fa-check-circle text-green-500 mt-0.5"></i>
                                <div class="flex-1">
                                    <h4 class="font-medium">启用智能存储管理</h4>
                                    <p class="text-sm text-gray-600 mt-1">自动将不常用文件转移到低频存储，节省 40% 存储空间。</p>
                                    <button class="mt-2 text-sm text-primary hover:underline">立即开启</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- 底部状态栏 -->
        <footer class="bg-white border-t px-4 py-2 text-sm text-gray-500">
            <div class="flex justify-between items-center">
                <div>云盘存储服务 v1.0.0</div>
                <div>已使用 {{ usedStorage }} / {{ totalStorage }} GB</div>
            </div>
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    sidebarOpen: window.innerWidth >= 768,
                    isMobile: window.innerWidth < 768,
                    showUserMenu: false,
                    userName: '用户',
                    usedStorage: 2.5,
                    totalStorage: 10,
                    usedPercent: 25,
                    totalFiles: 128,
                    foldersCount: 18,
                    fileTypes: [
                        { id: 1, name: '视频', size: 1.2, percent: '48%', icon: 'fa fa-video-camera', color: '#4299e1' },
                        { id: 2, name: '图片', size: 0.7, percent: '28%', icon: 'fa fa-image', color: '#38b2ac' },
                        { id: 3, name: '文档', size: 0.4, percent: '16%', icon: 'fa fa-file-text', color: '#ed8936' },
                        { id: 4, name: '音频', size: 0.2, percent: '8%', icon: 'fa fa-music', color: '#805ad5' }
                    ],
                    largeFiles: [
                        { id: 1, name: '项目演示视频.mp4', type: '视频', size: '780 MB', modifiedTime: '2023-06-15', icon: 'fa fa-video-camera' },
                        { id: 2, name: '产品设计图.psd', type: '图像', size: '540 MB', modifiedTime: '2023-06-10', icon: 'fa fa-image' },
                        { id: 3, name: '数据库备份.sql', type: '文档', size: '320 MB', modifiedTime: '2023-06-05', icon: 'fa fa-file-code' },
                        { id: 4, name: '会议记录.pdf', type: '文档', size: '180 MB', modifiedTime: '2023-05-28', icon: 'fa fa-file-pdf' },
                        { id: 5, name: '系统架构图.fig', type: '图像', size: '150 MB', modifiedTime: '2023-05-20', icon: 'fa fa-image' }
                    ]
                }
            },
            mounted() {
                // 检查登录状态
                if (!localStorage.getItem('cloudDiskToken')) {
                    window.location.href = 'login.html';
                    return;
                }
                
                // 获取用户名
                const user = localStorage.getItem('currentUser');
                if (user) {
                    this.userName = JSON.parse(user).username || '用户';
                }
                
                // 初始化图表
                this.initCharts();
                
                // 监听窗口大小变化
                window.addEventListener('resize', this.checkScreenSize);
                this.checkScreenSize();
            },
            beforeUnmount() {
                window.removeEventListener('resize', this.checkScreenSize);
            },
            methods: {
                checkScreenSize() {
                    this.isMobile = window.innerWidth < 768;
                    if (!this.isMobile) {
                        this.sidebarOpen = true;
                    }
                },
                toggleSidebar() {
                    this.sidebarOpen = !this.sidebarOpen;
                },
                logout() {
                    localStorage.removeItem('cloudDiskToken');
                    localStorage.removeItem('currentUser');
                    window.location.href = 'login.html';
                },
                navigateTo(page) {
                    window.location.href = page;
                },
                initCharts() {
                    // 存储趋势图表
                    const trendCtx = document.getElementById('storageTrendChart').getContext('2d');
                    new Chart(trendCtx, {
                        type: 'line',
                        data: {
                            labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
                            datasets: [{
                                label: '存储使用 (GB)',
                                data: [1.2, 1.5, 1.7, 1.9, 2.3, 2.5],
                                borderColor: '#165DFF',
                                backgroundColor: 'rgba(22, 93, 255, 0.1)',
                                tension: 0.3,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: false
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    grid: {
                                        color: 'rgba(0, 0, 0, 0.05)'
                                    }
                                },
                                x: {
                                    grid: {
                                        display: false
                                    }
                                }
                            }
                        }
                    });

                    // 文件类型分布图表
                    const typeCtx = document.getElementById('fileTypeChart').getContext('2d');
                    new Chart(typeCtx, {
                        type: 'doughnut',
                        data: {
                            labels: this.fileTypes.map(t => t.name),
                            datasets: [{
                                data: this.fileTypes.map(t => t.size),
                                backgroundColor: this.fileTypes.map(t => t.color),
                                borderWidth: 0
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            cutout: '70%',
                            plugins: {
                                legend: {
                                    position: 'bottom'
                                }
                            }
                        }
                    });
                }
            }
        }).mount('#app');
    </script>
</body>
</html>